# TestAutomation

./: .gitignore  pom.xml
epam-jdi-gradle/: .gitignore  build.gradle  settings.gradle
epam-jdi-gradle/acceptance-tests/cucumber-acceptance-tests/: build.gradle
epam-jdi-gradle/acceptance-tests/cucumber-acceptance-tests/src/test/java/configuration/: AppConfig.java
epam-jdi-gradle/acceptance-tests/cucumber-acceptance-tests/src/test/java/test/selenium/: BaseTest.java
epam-jdi-gradle/acceptance-tests/cucumber-acceptance-tests/src/test/java/test/selenium/case1/: EpamJdiSiteTest.java
epam-jdi-gradle/acceptance-tests/cucumber-acceptance-tests/src/test/java/tests/selenium/case1/: EpamJdiSiteTest.java
epam-jdi-gradle/acceptance-tests/cucumber-acceptance-tests/src/test/java/tests/selenium/steps/: BaseTest.java
epam-jdi-gradle/acceptance-tests/cucumber-acceptance-tests/src/test/resources/: test.xml
epam-jdi-gradle/acceptance-tests/cucumber-tests/: build.gradle
epam-jdi-gradle/acceptance-tests/cucumber-tests/src/test/java/configuration/: AppConfig.java  CucumberHooks.java
epam-jdi-gradle/acceptance-tests/cucumber-tests/src/test/java/selenium/: RunAcceptanceTests.java  TestContext.java
epam-jdi-gradle/acceptance-tests/cucumber-tests/src/test/java/selenium/case1/steps/: ActionSteps.java  AssertionSteps.java  BaseSteps.java  GivenSteps.java
epam-jdi-gradle/acceptance-tests/cucumber-tests/src/test/java/selenium/case2/steps/: ActionSteps.java  AssertionSteps.java  BaseSteps.java  GivenSteps.java
epam-jdi-gradle/acceptance-tests/cucumber-tests/src/test/resources/: epamJdiSiteTestCase1.feature  epamJdiSiteTestCase2.feature
epam-jdi-gradle/acceptance-tests/junit-tests/: build.gradle
epam-jdi-gradle/acceptance-tests/junit-tests/src/test/java/configuration/: AppConfig.java
epam-jdi-gradle/acceptance-tests/junit-tests/src/test/java/selenium/: BaseTest.java
epam-jdi-gradle/acceptance-tests/junit-tests/src/test/java/selenium/case1/: EpamJdiSiteTest.java
epam-jdi-gradle/acceptance-tests/junit-tests/src/test/java/selenium/case2/: EpamJdiLoginAndServiceDifferentElementsTest.java
epam-jdi-gradle/acceptance-tests/junit-tests/src/test/java/selenium/case2/steps/: ActionSteps.java  AssertionSteps.java  BaseSteps.java
epam-jdi-gradle/test-config/src/main/resources/: dev.properties
epam-jdi-gradle/tests-common/: build.gradle
epam-jdi-gradle/tests-common/src/main/java/configuration/: SpringCofiguration.java
epam-jdi-gradle/tests-common/src/main/java/enums/: LoginUser.java  UIElements.java
epam-jdi-gradle/tests-common/src/main/java/enums/Header/: HeaderElements.java
epam-jdi-gradle/tests-common/src/main/java/org/springBddProject/qa/gui/annotations/: PageObject.java  PageObjectBeanProcessor.java
epam-jdi-gradle/tests-common/src/main/java/org/springBddProject/qa/gui/configuration/: WebDriverConfig.java
epam-jdi-gradle/tests-common/src/main/java/org/springBddProject/qa/gui/services/enums/: DifferentElementsPageElements.java  LoginUser.java  Logs.java  UIElements.java
epam-jdi-gradle/tests-common/src/main/java/org/springBddProject/qa/gui/services/enums/Header/: HeaderElements.java  HeaderServiceElements.java
epam-jdi-gradle/tests-common/src/main/java/org/springBddProject/qa/gui/services/enums/LeftSideBar/: LeftSideBarElements.java  LeftSideBarServiceElements.java
epam-jdi-gradle/tests-common/src/main/java/org/springBddProject/qa/gui/services/pages/voids/: BasePage.java  DifferentElementsPage.java  HomePage.java
epam-jdi-gradle/tests-common/src/main/java/org/springBddProject/qa/gui/services/utils/: PropertyReader.java
epam-jdi-gradle/tests-common/src/main/java/org/springBddProject/qa/gui/services/webdriver/: WebdriverHelper.java  WrappedWebDriver.java
epam-jdi-gradle/tests-common/src/main/java/utils/: PropertyReader.java
epam-jdi-gradle/tests-config/src/main/resources/: dev.properties
(+78 files in other folders)
