plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'


    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.2.0'
        compile group: 'io.javaslang', name: 'javaslang', version: '2.0.6'
        compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
        testCompile("io.github.bonigarcia:webdrivermanager:4.2.0")
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
    }

    //doesn't build without this
    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }

    test {
        useJUnitPlatform()
    }
}