rootProject.name = 'epam-jdi-gradle'
include 'acceptance-tests'
include 'test-config'
include 'tests-common'
include 'acceptance-tests:cucumber-acceptance-tests'
findProject(':acceptance-tests:cucumber-acceptance-tests')?.name = 'cucumber-acceptance-tests'
include 'acceptance-tests'
include 'tests-common'
include 'tests-config'
include 'acceptance-tests'
include 'junit-tests'
include 'acceptance-tests:junit-tests'
findProject(':acceptance-tests:junit-tests')?.name = 'junit-tests'

