plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":tests-common")
    compile project(":tests-config")
    testCompile group: 'io.cucumber', name: 'cucumber-java', version: '6.6.0'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '6.6.0'
    testCompile group: 'io.cucumber', name: 'cucumber-spring', version: '6.6.0'
}